Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 19:55 UTC
Nmap scan report for www.techterms.com (67.43.14.98)
Host is up (0.036s latency).
rDNS record for 67.43.14.98: techterms.com
Not shown: 984 filtered ports
PORT     STATE  SERVICE
20/tcp   closed ftp-data
21/tcp   open   ftp
25/tcp   open   smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  open   pop3
143/tcp  open   imap
443/tcp  open   https
465/tcp  open   smtps
587/tcp  open   submission
993/tcp  open   imaps
995/tcp  open   pop3s
7777/tcp closed cbt
7778/tcp closed interwise
7800/tcp closed asr
8443/tcp closed https-alt
===============================
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 19:56 UTC
Nmap scan report for www.techterms.com (67.43.14.98)
Host is up (0.037s latency).
rDNS record for 67.43.14.98: techterms.com

PORT   STATE  SERVICE
20/tcp closed ftp-data
==============================
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 19:57 UTC
Nmap scan report for www.techterms.com (67.43.14.98)
Host is up (0.037s latency).
rDNS record for 67.43.14.98: techterms.com

PORT   STATE  SERVICE
20/tcp closed ftp-data
21/tcp open   ftp

Nmap done: 1 IP address (1 host up) scanned in 11.32 seconds
=============================
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 19:58 UTC
Nmap scan report for www.techterms.com (67.43.14.98)
Host is up (0.037s latency).
rDNS record for 67.43.14.98: techterms.com
Not shown: 88 filtered ports
PORT     STATE  SERVICE
21/tcp   open   ftp
25/tcp   open   smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  open   pop3
143/tcp  open   imap
443/tcp  open   https
465/tcp  open   smtps
587/tcp  open   submission
993/tcp  open   imaps
995/tcp  open   pop3s
8443/tcp closed https-alt

Nmap done: 1 IP address (1 host up) scanned in 13.06 seconds